[gd_scene load_steps=13 format=3 uid="uid://ddx0qcwynroif"]

[ext_resource type="Script" path="res://scenes/actors/characters/enemies/enemy_basic/enemy_basic.gd" id="1_5pqv8"]
[ext_resource type="Texture2D" uid="uid://3bqcg0nawi5k" path="res://assets/textures/monochrome_tilemap_transparent_packed.png" id="2_r533d"]
[ext_resource type="PackedScene" uid="uid://bsfi6t5hy01dm" path="res://scenes/components/damage_component/damage_component.tscn" id="3_6om5v"]
[ext_resource type="PackedScene" uid="uid://dlx60mkkcop6w" path="res://scenes/components/health_component/health_component.tscn" id="4_b7to2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yc6au"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_fdb4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ckkbh"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157)]
}

[sub_resource type="Animation" id="Animation_goyco"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdp1w"]
_data = {
"RESET": SubResource("Animation_fdb4g"),
"die": SubResource("Animation_ckkbh"),
"walk": SubResource("Animation_goyco")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m815o"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwoph"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy2qi"]
size = Vector2(64, 30)

[node name="EnemyBasic" type="CharacterBody2D" node_paths=PackedStringArray("animation_player")]
collision_layer = 256
script = ExtResource("1_5pqv8")
animation_player = NodePath("AnimationPlayer")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_yc6au")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.345098, 0.454902, 1)
texture = ExtResource("2_r533d")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 256, 80, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_xdp1w")
}

[node name="DamageComponent" parent="." instance=ExtResource("3_6om5v")]
visible = false
position = Vector2(0, 4)
collision_mask = 17

[node name="DamageCollision" type="CollisionShape2D" parent="DamageComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_m815o")
debug_color = Color(0.858824, 0.337255, 0.360784, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("4_b7to2")]
visible = false
position = Vector2(0, -2)
collision_mask = 17

[node name="HealthCollision" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, 2)
rotation = 3.14159
shape = SubResource("RectangleShape2D_bwoph")
one_way_collision = true
debug_color = Color(0, 0.65098, 0.0941176, 0.419608)

[node name="HopDetector" type="Area2D" parent="."]
visible = false
collision_mask = 17

[node name="HopCollision" type="CollisionShape2D" parent="HopDetector"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_dy2qi")

[connection signal="body_entered" from="HopDetector" to="." method="_on_hop_detector_body_entered"]
