[gd_scene load_steps=4 format=3 uid="uid://ckxkdibxqwbh4"]

[ext_resource type="PackedScene" uid="uid://blrqubucfofav" path="res://scenes/levels/level_01/level_01.tscn" id="1_2ojvn"]
[ext_resource type="Material" uid="uid://ce10223yltscx" path="res://shaders/blur/blur_material.tres" id="3_674y0"]
[ext_resource type="Material" uid="uid://bvwhh6d4lrqtd" path="res://shaders/crt_simple/crt_simple_material.tres" id="3_vwdhk"]

[node name="SceneManager" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="TestBed" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_2ojvn")]

[node name="Blur" type="ColorRect" parent="."]
visible = false
z_index = 50
z_as_relative = false
material = ExtResource("3_674y0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRT2" type="ColorRect" parent="."]
z_index = 100
z_as_relative = false
material = ExtResource("3_vwdhk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
