[gd_scene load_steps=4 format=3 uid="uid://bbnautmoemh7o"]

[ext_resource type="Texture2D" uid="uid://3bqcg0nawi5k" path="res://assets/textures/monochrome_tilemap_transparent_packed.png" id="1_kofks"]
[ext_resource type="PackedScene" uid="uid://bsfi6t5hy01dm" path="res://scenes/components/damage_component/damage_component.tscn" id="2_57v5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pafn"]
radius = 8.06226

[node name="Spike" type="Sprite2D"]
modulate = Color(1, 0.345098, 0.454902, 1)
texture_filter = 1
texture = ExtResource("1_kofks")
region_enabled = true
region_rect = Rect2(32, 96, 16, 16)

[node name="DamageComponent" parent="." instance=ExtResource("2_57v5i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_6pafn")
