[gd_scene load_steps=18 format=3 uid="uid://b874xebdbapxk"]

[ext_resource type="Script" path="res://scenes/actors/characters/player/player.gd" id="1_cgsb8"]
[ext_resource type="Script" path="res://scenes/components/state_machine/state_machine.gd" id="3_c0nlg"]
[ext_resource type="PackedScene" uid="uid://dlx60mkkcop6w" path="res://scenes/components/health_component/health_component.tscn" id="4_3151j"]
[ext_resource type="Texture2D" uid="uid://3bqcg0nawi5k" path="res://assets/textures/monochrome_tilemap_transparent_packed.png" id="5_iwkll"]
[ext_resource type="PackedScene" uid="uid://dorc8jb0hh23a" path="res://scenes/components/ground_detector/ground_detector.tscn" id="6_jr3kk"]
[ext_resource type="Script" path="res://scenes/actors/characters/player/coin_purse.gd" id="7_shcpk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcp50"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w37jk"]
radius = 10.0
height = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wh11t"]
radius = 12.0

[sub_resource type="Animation" id="Animation_rxerw"]
resource_name = "FallState"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_a3c37"]
resource_name = "IdleState"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2, 2.9, 3, 3.9, 4, 4.9, 5, 5.9, 6, 6.9, 7, 7.9, 8, 8.9, 9, 9.9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteOrigin/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_ngrb2"]
resource_name = "JumpState"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wd54a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteOrigin/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wssoe"]
resource_name = "WalkState"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7ndv"]
_data = {
"FallState": SubResource("Animation_rxerw"),
"IdleState": SubResource("Animation_a3c37"),
"JumpState": SubResource("Animation_ngrb2"),
"RESET": SubResource("Animation_wd54a"),
"WalkState": SubResource("Animation_wssoe")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xoshs"]
radius = 4.12311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdqtv"]
size = Vector2(8, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cgsb8")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_lcp50")
debug_color = Color(0, 0.6, 0.701961, 0.215686)

[node name="SpriteOrigin" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="SpriteOrigin"]
modulate = Color(0, 0.698039, 0.964706, 1)
z_index = 10
z_as_relative = false
texture_filter = 3
texture = ExtResource("5_iwkll")
hframes = 7
region_enabled = true
region_rect = Rect2(0, 192, 112, 16)

[node name="Camera" type="Camera2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_w37jk")

[node name="CoinPurse" type="Area2D" parent="."]
script = ExtResource("7_shcpk")

[node name="TokenCollision" type="CollisionShape2D" parent="CoinPurse"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_wh11t")
debug_color = Color(0.937255, 0.819608, 0, 0.215686)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_c0nlg")
states = Array[Object]([])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o7ndv")
}

[node name="HealthComponent" parent="." instance=ExtResource("4_3151j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_xoshs")
debug_color = Color(0, 0.615686, 0, 0.215686)

[node name="CoyoteCast" type="RayCast2D" parent="."]
position = Vector2(-14, 8.5)
target_position = Vector2(28, 0)
hit_from_inside = true

[node name="GroundDetector" parent="." instance=ExtResource("6_jr3kk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_gdqtv")
debug_color = Color(0.435294, 0.25098, 0, 0.419608)
